[33mcommit 106ba8c1cab53dcf0f1e8986b3b236b593c17f34[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Mateo0laya <mateoolaya20032604@gmail.com>
Date:   Sat Jan 28 08:13:56 2023 -0500

    AUTORES DE LA PAREJA 1 AGREGADOS

[33mcommit 6eb8fc4e1e2c37ce2c973023a8d3cb9898007cdd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mateo0laya <89365336+Mateo0laya@users.noreply.github.com>
Date:   Sat Jan 28 07:58:11 2023 -0500

    Create feerratas.txt

[33mcommit 449057db6a84a6330f3876608f690bfea70f7e32[m
Author: Mateo0laya <89365336+Mateo0laya@users.noreply.github.com>
Date:   Sat Jan 28 07:57:53 2023 -0500

    Create libro.txt

[33mcommit 5ad22d97bd1c368b161f2e082268bf4b730590f2[m
Author: Mateo0laya <89365336+Mateo0laya@users.noreply.github.com>
Date:   Sat Jan 28 07:57:28 2023 -0500

    Delete c.txt

[33mcommit 2d5a888911af207e62fcb89c714b6b383fbc6ab6[m
Author: Mateo0laya <89365336+Mateo0laya@users.noreply.github.com>
Date:   Sat Jan 28 07:57:19 2023 -0500

    Delete libro.txt

[33mcommit 8f7bc9696b51f06931b891b5729dedad8f884a2e[m
Author: Mateo0laya <89365336+Mateo0laya@users.noreply.github.com>
Date:   Sat Jan 28 07:57:14 2023 -0500

    Delete feerratas.txt

[33mcommit 036450bfcc9ab309eed996eb172c921ec2130aa1[m
Author: Mateo0laya <89365336+Mateo0laya@users.noreply.github.com>
Date:   Sat Jan 28 07:56:28 2023 -0500

    Create c.txt

[33mcommit 7fff23c316d934d33c2093d9a56bd4efece9039e[m
Author: Mateo0laya <89365336+Mateo0laya@users.noreply.github.com>
Date:   Sat Jan 28 07:32:22 2023 -0500

    Create feerratas.txt

[33mcommit 9e97bf4a7bbfb9ace07eb16edfd7a8ff9644620f[m
Author: Mateo0laya <89365336+Mateo0laya@users.noreply.github.com>
Date:   Sat Jan 28 07:31:58 2023 -0500

    Create libro.txt
    
    este es un archivo de prueba
